<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
        >

    <com.asvpdemo.lib.AutoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.asvpdemo.AutoScrollViewPagerCirclePageIndicator
            xmlns:pi="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            pi:fillColor="@android:color/white"
            pi:pageColor="#79ffffff"
            pi:radius="4dp"
            android:layout_centerHorizontal="true"
            pi:strokeWidth="0dp"
            android:padding="5dp"/>
</RelativeLayout>

